<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="cont">
        <ul class="cont-nav">
            <li data-filter="all" class="cont-nav__item">all</li>
            <li data-filter="yellow" class="cont-nav__item">yellow</li>
            <li data-filter="green" class="cont-nav__item">green</li>
            <li data-filter="purple" class="cont-nav__item">purple</li>
            <li data-filter="black" class="cont-nav__item">black</li>
            <span class="num-items"></span>
        </ul>
        
        <div class="cont-items">
            <div class="cont-items__box yellow"></div>
            <div class="cont-items__box purple"></div>
            <div class="cont-items__box purple"></div>
            <div class="cont-items__box black"></div>
            <div class="cont-items__box green"></div>
            <div class="cont-items__box yellow"></div>
            <div class="cont-items__box yellow"></div>
            <div class="cont-items__box green"></div>
            <div class="cont-items__box black"></div>
            <div class="cont-items__box black"></div>
            <div class="cont-items__box yellow"></div>
            <div class="cont-items__box purple"></div>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>